# AddressBook_2115001037

./: .gitignore  README.md
AddressBookApplication/: AddressBookApplication.csproj  Program.cs  appsettings.json
AddressBookApplication/Controllers/: AddressBookController.cs
AddressBookApplication/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBL.cs
BusinessLayer/Service/: AddressBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressContext.cs
RepositoryLayer/Entity/: AddressEntity.cs
RepositoryLayer/Interface/: IAddressRl.cs
RepositoryLayer/Migrations/: 20250314051114_InitialMigrate.Designer.cs  20250314051114_InitialMigrate.cs  AddressContextModelSnapshot.cs
RepositoryLayer/Service/: AddressRL.cs
